<!DOCTYPE html>
<html lang="en">
<head>
  <!--NEEDEDIT-->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
  <link href="https://www.kagsa.org/favicon.png" rel="icon" />
  <title>Welcome To KAGSA.ORG</title>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script>
  <script>

const auto_typing = (id,text,speed) =>  {
    var i = 0;

    function typeWriter() {
        if (i < text.length) {
            document.getElementById(id).innerHTML += text.charAt(i);
            i++;
            setTimeout(typeWriter, speed);
        }
    }
    typeWriter()
    return 'done';
}

  </script>
  <!-- SEO Meta
  ============================== -->
  <!--NEEDEDIT-->
  <meta name="keywords" content="Kagsa, KAGSA, kagsa, kagsa programming language, Interpreted programming language,  kg, .kg, KG, .KG, kg extention">
  <meta name="description" content="The official website of the KAGSA Programming Language">
  <meta property="og:title" content="Welcome To KAGSA.ORG">
  <meta property="og:image" content="https://www.kagsa.org/social.png">
  <meta property="og:description" content="The official website of the KAGSA Programming Language">
  <!-- Stylesheet
  ============================== -->
  <link rel="stylesheet" type="text/css" href="download/assets/vendor/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="download/assets/vendor/font-awesome/css/all.min.css" />
  <link rel="stylesheet" type="text/css" href="download/assets/vendor/magnific-popup/magnific-popup.min.css" />
  <link rel="stylesheet" type="text/css" href="download/assets/vendor/highlight.js/styles/github.css" />
  <link rel="stylesheet" type="text/css" href="download/assets/css/stylesheet.css" />
</head>

<body data-spy="scroll" data-target=".idocs-navigation" data-offset="125" id="body">

<!-- Preloader -->
<div class="preloader">
  <div class="lds-ellipsis">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<!-- Preloader End --> 

<!-- Document Wrapper   
=============================== -->
<div id="main-wrapper"> 
  
  <!-- Header
  ============================ -->
  <header id="header" class="sticky-top"> 
    <!-- Navbar -->
    <nav class="primary-menu navbar navbar-expand-lg bg-dark navbar-text-light navbar-dropdown-dark border-0">
      <div class="container-fluid">
        <!-- Sidebar Toggler -->
		<button id="sidebarCollapse" class="navbar-toggler d-block d-md-none" type="button"><span></span><span class="w-75"></span><span class="w-50"></span></button>
		
		<!-- Logo -->
        <a class="logo ml-md-3" href="https://www.kagsa.org/" title="KAGSA Programming Language"> <img src="download/assets/logo.png" height="60" alt="KAGSA"/> </a> 
        <!-- Logo End -->
        
		<!-- Navbar Toggler -->
		<button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#header-nav"><span></span><span></span><span></span></button>
        
		<div id="header-nav" class="collapse navbar-collapse justify-content-end">
          <ul class="navbar-nav">
            <li><a target="_blank" href="https://www.kagsa.org/download/">Download</a></li>
            <li><a target="_blank" href="https://docs.kagsa.org/index.html">Documents</a></li>
            <li class="social-icons-twitter"><a data-toggle="tooltip"  href="http://github.com/kagsa/kagsa" target="_blank" title="" data-original-title="GitHub"><i> <img src="https://github.githubassets.com/favicons/favicon-dark.svg" alt="GitHub"> </i></a></li>
          </ul>
        </div>
        <ul class="social-icons social-icons-sm ml-lg-2 mr-2">
          
        </ul>
      </div>
    </nav>
    <!-- Navbar End --> 
  </header>
  <!-- Header End --> 
  
  <!-- Content
  ============================ -->
  <div id="content" role="main">
    
    <!-- Docs Content
	============================ -->
  <br>
  <style>
      /*###Desktops, big landscape tablets and laptops(Large, Extra large)####*/
      @media screen and (min-width: 1024px){
        #code-pre {
          text-align: left;
          left: 10px;
          height: 220px;
          width: 46%;
          display: inline-block;
          background-color: #f8f8f8;
          position: absolute;
        }
        #terminal {
          text-align: left;
          position: absolute;
          right: 10px;
          width: 46%;
          display: inline-block;
          background-color: black;
          height: 220px;
          color: white;
          font-family: Consolas,monaco,monospace;
        }
      }

      /*###Tablet(medium)###*/
      @media screen and (min-width : 768px) and (max-width : 1023px){
        #code-pre {
          text-align: left;
        }
        #terminal {
          height: 220px;
          text-align: left;
          background-color: black;
          color: white;
        }
        #br-s {
          display: none;
        }
      }

      /*### Smartphones (portrait and landscape)(small)### */
      @media screen and (min-width : 0px) and (max-width : 767px){
        #code-pre {
          text-align: left;
        }
        #terminal {
          height: 220px;
          text-align: left;
          background-color: black;
          color: white;
        }
        #br-s {
          display: none;
        }
      }
      #welcome-to-kagsa-org {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 4vw;
        text-shadow: 0px 0px 10px black;
      }
      #bird {
        width: 100%;
        margin-left: 0%;
      }
      #img-box {
        position: relative;
        text-align: center;
      }
    </style>
    <div id="img-box">
      <img src="download/assets/bird.jpg" id="bird" alt="Hummingbird Image :)">
      <div id="welcome-to-kagsa-org"></div>
    </div>
    <div class="idocs-content" style="margin-left: 0;">
      <div class="container"> 
        
        <br>

        <script>setTimeout(()=>{ auto_typing('welcome-to-kagsa-org', 'Welcome To KAGSA.ORG',70)},900);</script>

        <!--Code Start-->
        <div style="position: relative;text-align: center;">
          <pre id="code-pre"><code><span class="hljs-built_in">write</span> <span class="hljs-string">'Launching...'</span>;
<span class="hljs-built_in">if</span> kagsa.org.ok() {
  <span class="hljs-built_in">write</span> <span class="hljs-string">'KAGSA.ORG has been triggered\n'</span>;
  <span class="hljs-built_in">write</span> <span class="hljs-string">'Continue browsing'</span>;
}
<span class="hljs-built_in">else</span>{
  <span class="hljs-built_in">write</span> <span class="hljs-string">'Maybe a small problem ..!'</span>;
}</code></pre>
          <!--Code End-->
          <!--Terminal Start-->
          <div id="terminal">
              <br>&emsp;C:\Users\owner>kagsa welcome.kg <br>
              <span id="ss1">&emsp;</span><br>
              <span id="ss2">&emsp;</span><br>
              <span id="ss3">&emsp;</span>
          </div>
          <!--Terminal End-->
          <script>
            setTimeout(()=>{ auto_typing('ss1','Launching...',50)}, 900)
            setTimeout(()=>{ auto_typing('ss2','KAGSA.ORG has been triggered',50)}, ('Launching...'.length*50+300+900))
            setTimeout(()=>{ auto_typing('ss3','Continue browsing',50)}, ('KAGSA.ORG has been triggered'.length*50+300+900 + ('Launching...'.length*50+300)))
          </script>
        </div>

        <div id="br-s">
          <br><br><br><br><br><br><br><br><br><br>
        </div><br>
        <h2>Download</h2>
        <hr>
        <li><a href="https://github.com/kagsa/kagsa/releases/download/1.1.1/kagsa-win-1.1.1.zip">KAGSA 1.1.1 for Windows (7.71 MB)</a></li>
        <li><a href="https://github.com/kagsa/kagsa/releases/download/1.1.1/kagsa-linux-1.1.1.zip">KAGSA 1.1.1 for Linux (27.6 KB)</a></li>
        <li><a href="https://github.com/kagsa/kagsa/releases/download/1.1.1/kagsa-termux-1.1.1.zip">KAGSA 1.1.1 for Termux  (27.7 KB)</a></li>
        <li><a href="https://pypi.org/project/kagsa/">KAGSA 1.1.1 from PyPi</a></li>
        <li><a href="https://github.com/kagsa/kagsa/archive/refs/tags/1.1.1.zip">Source code (zip)</a></li>
        <li><a href="https://github.com/kagsa/kagsa/archive/refs/tags/1.1.1.tar.gz">Source code (tar.gz)</a></li>
        <br>
        <p>All the Releases ? <a href="https://www.kagsa.org/download/">Here</a></p>
    </div>
  </div>
  <!-- Content end --> 

  <!-- Footer
  ============================ -->
  <footer id="footer" class="section bg-dark footer-text-light" style="width: 100%;margin-left: 0;">
    <div class="container">
      <p class="text-center">KAGSA Programming Language - www.kagsa.org</p>
      <p class="text-center">Copyright &copy; 2020 <a href="http://www.harnishdesign.net/idocs-one-page-documentation-html-template/">iDocs</a>. All Rights Reserved.</p>
	  <p class="text-2 text-center mb-0">Template by <a class="btn-link" target="_blank" href="http://www.harnishdesign.net/">HarnishDesign</a>.</p>
    </div>
  </footer>
  <!-- Footer end -->
  
</div>
<!-- Document Wrapper end --> 

<!-- Back To Top --> 
<a id="back-to-top" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a> 

<!-- JavaScript
============================ -->
<script src="download/assets/vendor/jquery/jquery.min.js"></script> 
<script src="download/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<!-- Highlight JS -->
<script src="download/assets/vendor/highlight.js/highlight.min.js"></script> 
<!-- Easing --> 
<script src="download/assets/vendor/jquery.easing/jquery.easing.min.js"></script> 
<!-- Magnific Popup --> 
<script src="download/assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script> 
<!-- Custom Script -->
<script src="download/assets/js/theme.js"></script>
</body>
</html>
